# CustomerMicroservice

./: .gitignore  README.md
src/: CustomerMicroServiceAPI.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/API/Configurations/: ApplicationDbContextConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SeedSqlConfiguration.cs
src/API/Controllers/: CustomerController.cs
src/API/Properties/: launchSettings.json
src/API/SQLite/: Mentoria.sqlite
src/API/ViewModels/: CustomerViewModel.cs  ICustomerViewModel.cs
src/Business/: Business.csproj
src/Business/Interfaces/: IBaseEntity.cs
src/Business/Interfaces/Repositories/: ICustomerRepository.cs  IRepository.cs
src/Business/Interfaces/Services/: ICustomerService.cs  IService.cs
src/Business/Models/: BaseEntity.cs  Customer.cs
src/Business/Services/: CustomerService.cs
src/CustomerMicroServiceAPI/: CustomerMicroServiceAPI.sln
src/CustomerMicroservicesTests/: CustomerMicroservicesTests.csproj
src/Data/: Data.csproj
src/Data/Context/: ApplicationDbContext.cs
src/Data/Extensions/: StringExtensions.cs
src/Data/Interfaces/: ICustomerRepository.cs  IRepository.cs
src/Data/Migrations/: 20230403102422_Initial.Designer.cs  20230403102422_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Repositories/: CustomerRepository.cs  Repository.cs
src/Tests/: CustomerControllerTests.cs  TestBase.cs  Tests.csproj
src/Tests/IntegrationTests/: CustomerControllerTests.cs
src/Tests/UnitTests/: CustomerControllerTests.cs
